#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form {
  display: flex;
  flex-direction: column;
}

form p {
  color: red;
}

main > div {
  border: 2px solid blue;
  border-radius: 10px;
}

.active {
  background-color: rgb(33, 56, 56);
}

.header-div {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  list-style: none;
}

a.active {
  color: aqua;
}

img {
  width: 100px;
  height: 100px;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
